.container {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  padding: 0 2rem;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
    }

    .addButton {
      width: fit-content;
      height: auto;
      padding: 1rem;
      font-family: "Poppins";
      background-color: var(--primary);
      border: none;
      color: #ffffff;
      border-radius: 1rem;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      align-self: flex-end;
    }
  }

  .outfitGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    margin-top: 2rem;

    .gridItemContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .imageContainer {
        width: 90%;
        padding-bottom: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        margin-bottom: 1rem;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
